.answer label {
    width: 100vw;
    display: block;
    background: #eee;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    padding: 25px 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.answer input[type="radio"] {
  display: none;
}

.answer input[type="radio"]:checked + label {
    background-color: #1B9AF7;
    color: #fff;
}
