@primary-color: #16a085;

.button  {
  padding: 20px 60px;
  background-color: @primary-color;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  border: none;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-bottom: 10px;
  min-width: 180px;
  width: 100%;
  font-weight: bold;
  font-size: 1.3em;
  @media screen and (min-width: 768px) {
    width: auto;
  }
}

a.button {

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
    color: #fff;
  }
}

.button-center {
  margin: 0 auto;
}

.button:hover {
  background-color: lighten(@primary-color, 10%);
}

.button-danger {
  background-color: #D28605;
}

.button-danger:hover {
  background-color: lighten(#D28605, 10%);
}
