.loader {
  margin: 20px auto 0;
  width: 100px;
  text-align: center;
}

.loader > div {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  animation: loader-animation 1.7s infinite ease-in-out both;
  margin-right: 5px;
  background-color: @primary-color;
}

.loader > div:nth-of-type(1) {
  animation-delay: -0.60s;
}

.loader > div:nth-of-type(2) {
  animation-delay: -0.40s;
}

.loader > div:nth-of-type(3) {
  animation-delay: -0.20s;
}

@keyframes loader-animation {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0;
  } 40% {
    transform: scale(1.0);
    opacity: 1;
  }
}
