.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  text-align: center;
  color: #fff;
}

.overlay .center {
  padding: 30px 10px;
}

.overlay h1 {
  font-size: 10em;
}

.overlay h3 {
  font-size: 2em;
}
