.player-list {
  list-style: none;
  font-size: 1.5em;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.player-list li {
    background-color: #eee;
    padding: 10px;
    margin-bottom: 10px;
}

.player-list li.highlighted {
    background-color: @primary-color;
    color: #fff;
}
