body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.hide {
  display: none;
}

p {
  color: rgba(0, 0, 0, 0.8);
}

.title {
  margin: auto;
  display: block;
  text-align: center;
  padding: 15px 5px;
  font-size: 1.4em;
}

.sub-title {
  margin: auto;
  display: block;
  text-align: center;
  font-size: 1.2em;
  padding: 10px;
}

.fa {
  width: 40px;
  height: 100%;
  vertical-align: middle;
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  padding: 7px 5px;
  box-sizing: border-box;
}
